events {}

http {
    server {
        listen 80;

        server_name _;

        location / {
            proxy_pass http://flask_app:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /static/ {
            alias /app/front/static/;
        }
    }
}
